.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 5vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}


.main-container{
    max-width: 900px;
    margin: auto;
}

.main .great{
    margin: 50px 0px 0px;
    font-size: 56px;
    color: #c4e7e5;
    font-weight: 400px;
    padding: 20px;
}

.main .great span{
    background: -webkit-linear-gradient(16deg, #4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    transform: scale(1.05);
    transition: 0.5s;
}

.main .card:hover p{
    color: #4b90ff;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.serach-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.serach-box img{
    width:24px;
    cursor: pointer;
}

.serach-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;   
    font-size: 18px;
}

.serach-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: hidden;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}